<!doctype html>
<html lang="en">
  <head>
    <title>BC44 - Phan Bá Tài - JS Homework - D16</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <h1>Bài tập JS buổi 16</h1>
        <div class="card p-3 mt-3">
            <h4>Bài 1: Tìm số nguyên dương nhỏ nhất</h4>
            <h5 class="alert-success p-2" id="bai1"></h5>
        </div>

        <div class="card p-3 mt-3">
            <h4>Bài 2: Tính tổng S(n) = x + x^2 + x^3 + … + x^n</h4>
            <form>
                <div class="form-group">
                    <input type="number" class="form-control" id="xNumber" placeholder="Nhập số x">
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" id="nNumber" placeholder="Nhập số n">
                </div>
            </form>
            <button class="btn btn-primary" onclick="calculateSum()">Tính toán</button>
            <h5 class="alert-success p-2 mt-3" id="bai2"></h5>
        </div>

        <div class="card p-3 mt-3">
            <h4>Bài 3: Tính giai thừa của n</h4>
            <form>
                <div class="form-group">
                    <input type="number" class="form-control" id="nFactorial" placeholder="Nhập số n">
                </div>
            </form>
            <button class="btn btn-primary" onclick="calculateFactorial()">Tính toán</button>
            <h5 class="alert-success p-2 mt-3" id="bai3"></h5>
        </div>

        <div class="card p-3 mt-3">
            <h4>Bài 4: Tạo ra 10 thẻ div với màu nền khác nhau</h4>
            <button class="btn btn-primary" onclick="createDivs()">Tạo 10 thẻ div</button>
            <div class="alert-dark p-2 mt-3" id="bai4"></div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- main js -->
    <script src="js/bai1.js"></script>
    <script src="js/bai2.js"></script>
    <script src="js/bai3.js"></script>
    <script src="js/bai4.js"></script>
  </body>
</html>